{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Put your connection strings here:
  "ConnectionStrings": {
    "DefaultConnection": "server = DIPENSTHA\\MSSQLSERVER04; database=storeProcedure; trusted_connection=true; trustservercertificate = true; "
  }
}
